1573563353894	Rename type 'confirm'
1573565690979	Delete element
1573644132073	Delete element
1573719122156	Rename resource 'CSSDIV3.jsp'
1573719186893	Rename resource 'CSSDIVde.css'
1573719221276	Rename resource 'allCSS.css'
1573728629079	Delete element
1573738641349	Delete element
1573738646751	Delete element
1573738652643	Delete element
1573738666214	Delete element
1573821501891	Delete element
1573833846395	Delete element
1573833856210	Delete element
1573833865682	Delete element
1573833926328	Delete element
1573833950969	Delete element
1573835575113	Rename resource 'admin'
1573835709146	Delete element
1573835758476	Delete element
1573835819779	Delete element
1573894759768	Rename resource 'studentdiv.jsp'
1573908929970	Rename package 'Book'
1573918886796	Rename resource 'student'
1573920199574	Delete element
